# bildspur-ui

./: .gitignore  .travis.yml  README.md  appveyor.yml  build.gradle  settings.gradle
src/main/kotlin/ch.bildspur/ui/: ConfigurationAnnotation.kt  ConfigurationWindow.kt  JavaFXExtensions.kt  JavaFXUtils.kt  PropertyUtils.kt
src/main/kotlin/ch.bildspur/ui/properties/: Annotation.kt  BaseAnnotation.kt  PropertiesControl.kt  PropertiesRegistry.kt  PropertiesRegistryEntry.kt  PropertyAnnotation.kt
src/main/kotlin/ch.bildspur/ui/properties/types/: ActionProperty.kt  BaseFieldProperty.kt  BaseProperty.kt  BooleanProperty.kt  ColorProperty.kt  EnumProperty.kt  Float2Property.kt  Float3Property.kt  GroupProperty.kt  LabelProperty.kt  NumberProperty.kt  ProgressProperty.kt  RangeSliderProperty.kt  SliderProperty.kt  StringProperty.kt  TextProperty.kt
src/main/kotlin/ch/bildspur/model/: SelectableDataModel.kt
src/main/kotlin/ch/bildspur/ui/: ConfigurationWindow.kt
src/main/kotlin/ch/bildspur/ui/controls/: ClickableMenu.kt  EditTextField.kt  NumberField.kt
src/main/kotlin/ch/bildspur/ui/fx/: BaseFXFieldProperty.kt  BaseFXProperty.kt  ClickableMenu.kt  ConfigurationWindow.kt  FXPropertyRegistry.kt  JavaFXExtensions.kt  JavaFXUtils.kt  PropertiesControl.kt  PropertiesDefaults.kt  ResettableFXFieldProperty.kt
src/main/kotlin/ch/bildspur/ui/fx/controls/: ClickableMenu.kt  EditTextField.kt  NumberField.kt
src/main/kotlin/ch/bildspur/ui/fx/properties/: ActionProperty.kt  BooleanProperty.kt  ColorProperty.kt  EnumProperty.kt  Float2Property.kt  Float3Property.kt  GroupProperty.kt  LabelProperty.kt  ListProperty.kt  NumberProperty.kt  PathProperty.kt  ProgressProperty.kt  RangeSliderProperty.kt  SelectableListProperty.kt  SliderProperty.kt  StringProperty.kt  TextProperty.kt
src/main/kotlin/ch/bildspur/ui/fx/utils/: FileChooserDialogMode.kt  JavaFXExtensions.kt  JavaFXUtils.kt
src/main/kotlin/ch/bildspur/ui/html/: BaseHTMLElementProperty.kt  BaseHTMLFieldProperty.kt  BaseHTMLProperty.kt  HTMLActionListener.kt  HTMLAnnotation.kt  HTMLPropertyRegistry.kt  PropertyWebView.kt  WebWindow.kt
src/main/kotlin/ch/bildspur/ui/html/properties/: ActionProperty.kt  StringProperty.kt
src/main/kotlin/ch/bildspur/ui/html/utils/: HTMLExtensions.kt
src/main/kotlin/ch/bildspur/ui/properties/: BaseProperty.kt  PropertiesControl.kt  PropertiesRegistryEntry.kt  PropertyAnnotation.kt  PropertyComponent.kt  PropertyField.kt  PropertyReader.kt  SpecialAnnotations.kt
src/main/kotlin/ch/bildspur/ui/properties/types/: ActionProperty.kt  BaseProperty.kt  BooleanProperty.kt  ColorProperty.kt  Float2Property.kt  GroupProperty.kt  LabelProperty.kt  ListProperty.kt  PropertyComponent.kt  SelectableListProperty.kt  SliderProperty.kt
src/test/kotlin/ch/bildspur/test/: ConfigurationWindowTest.kt  HTMLWebViewTest.kt  WebPageTest.kt
